# Proyecto_Final_Dropshipping

./: README.md  dropshipping-service-final.rar
dropshipping-service-final/: .gitignore  CLAUDE.md  build.gradle  settings.gradle
dropshipping-service-final/.specify/: feature.json
dropshipping-service-final/.specify/extensions/: .registry
dropshipping-service-final/.specify/integrations/: claude.manifest.json  speckit.manifest.json
dropshipping-service-final/.specify/memory/: constitution.md
dropshipping-service-final/.specify/workflows/: workflow-registry.json
dropshipping-service-final/config/checkstyle/: checkstyle.xml
dropshipping-service-final/config/spotbugs/: exclude.xml
dropshipping-service-final/quality-output/: report.html  verification.json
dropshipping-service-final/specs/001-proveedor-gestion-ordenes/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
dropshipping-service-final/specs/001-proveedor-gestion-ordenes/checklists/: requirements.md
dropshipping-service-final/specs/001-proveedor-gestion-ordenes/contracts/: openapi.yml
dropshipping-service-final/src/main/java/org/ups/dropshippingservicefinal/: DropshippingServiceFinalApplication.java
dropshipping-service-final/src/main/java/org/ups/dropshippingservicefinal/adapter/in/web/: GlobalExceptionHandler.java  ProviderOrderController.java
dropshipping-service-final/src/main/java/org/ups/dropshippingservicefinal/adapter/in/web/mapper/: OrderWebMapper.java
dropshipping-service-final/src/main/java/org/ups/dropshippingservicefinal/application/port/in/: AcceptOrderUseCase.java  GetOrderDetailUseCase.java  GetProviderOrdersUseCase.java  RejectOrderUseCase.java
dropshipping-service-final/src/main/java/org/ups/dropshippingservicefinal/application/service/: AcceptOrderService.java  GetOrderDetailService.java  GetProviderOrdersService.java  RejectOrderService.java
dropshipping-service-final/src/main/java/org/ups/dropshippingservicefinal/domain/exception/: InvalidDispatchDateException.java  InvalidRejectionReasonException.java  OrderAlreadyProcessedException.java  OrderNotFoundException.java
dropshipping-service-final/src/main/java/org/ups/dropshippingservicefinal/domain/model/: Address.java  DropshippingOrder.java  OrderStatus.java  OrderStatusEvent.java
dropshipping-service-final/src/main/java/org/ups/dropshippingservicefinal/infrastructure/config/: ApplicationConfig.java
dropshipping-service-final/src/main/resources/: application.yaml
dropshipping-service-final/src/main/resources/db/: data.sql  schema.sql
dropshipping-service-final/src/main/resources/openapi/: openapi.yml
dropshipping-service-final/src/test/java/org/ups/dropshippingservicefinal/: CleanArchitectureTest.java  DropshippingServiceFinalApplicationTests.java
dropshipping-service-final/src/test/java/org/ups/dropshippingservicefinal/adapter/in/web/: AcceptOrderControllerTest.java  GlobalExceptionHandlerTest.java  RejectOrderControllerTest.java
dropshipping-service-final/src/test/java/org/ups/dropshippingservicefinal/adapter/in/web/mapper/: OrderWebMapperTest.java
dropshipping-service-final/src/test/java/org/ups/dropshippingservicefinal/application/service/: AcceptOrderServiceNotificationFailureTest.java  AcceptOrderServiceTest.java  GetOrderDetailServiceTest.java  GetProviderOrdersServiceTest.java  RejectOrderServiceTest.java
dropshipping-service-final/src/test/java/org/ups/dropshippingservicefinal/bdd/: CucumberIntegrationTest.java  CucumberSpringConfiguration.java  DatabaseResetHooks.java  ScenarioState.java
dropshipping-service-final/src/test/java/org/ups/dropshippingservicefinal/bdd/steps/: AceptarOrdenSteps.java  RechazarOrdenSteps.java  VerOrdenesSteps.java
dropshipping-service-final/src/test/java/org/ups/dropshippingservicefinal/domain/model/: AddressTest.java  DropshippingOrderTest.java  OrderStatusEventTest.java
dropshipping-service-final/src/test/resources/: application-test.yaml
dropshipping-service-final/src/test/resources/db/: cleanup.sql
dropshipping-service-final/src/test/resources/features/: aceptar_orden.feature  rechazar_orden.feature  ver_ordenes.feature
quality-agent/: .mcp.json
