plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
    id 'checkstyle'
    id 'com.github.spotbugs' version '6.1.7'
    id 'org.openapi.generator' version '7.13.0'
}

group = 'org.ups'
version = '0.0.1-SNAPSHOT'
description = 'dropshipping-service-final'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

springBoot {
    mainClass = 'org.ups.dropshippingservicefinal.DropshippingServiceFinalApplication'
}

repositories {
    mavenCentral()
}

// ── OpenAPI Generator ─────────────────────────────────────────────────────────
openApiGenerate {
    generatorName = 'spring'
    inputSpec     = "$projectDir/src/main/resources/openapi/openapi.yml"
    outputDir     = layout.buildDirectory.dir('generated/openapi').get().asFile.toString()
    apiPackage    = 'org.ups.dropshippingservicefinal.adapter.in.web.generated'
    modelPackage  = 'org.ups.dropshippingservicefinal.adapter.in.web.generated.model'
    configOptions = [
        library            : 'spring-boot',
        delegatePattern    : 'true',
        useJakartaEe       : 'true',
        openApiNullable    : 'false',
        useTags            : 'true',
        interfaceOnly      : 'false',
        useSpringBoot3     : 'true'
    ]
}

sourceSets {
    main {
        java {
            srcDir layout.buildDirectory.dir('generated/openapi/src/main/java')
        }
    }
}

compileJava.dependsOn tasks.openApiGenerate

// ── Checkstyle ────────────────────────────────────────────────────────────────
checkstyle {
    toolVersion = '10.21.4'
    configFile  = file('config/checkstyle/checkstyle.xml')
}
checkstyleMain.reports.html.required = true
checkstyleTest.reports.html.required = false

// ── SpotBugs ──────────────────────────────────────────────────────────────────
spotbugs {
    ignoreFailures = false
    effort         = com.github.spotbugs.snom.Effort.valueOf('DEFAULT')
    reportLevel    = com.github.spotbugs.snom.Confidence.valueOf('MEDIUM')
    excludeFilter  = file('config/spotbugs/exclude.xml')
}
spotbugsMain {
    reports {
        html { required = true }
        xml  { required = false }
    }
}
spotbugsTest.enabled = false

// ── JaCoCo ────────────────────────────────────────────────────────────────────
jacoco {
    toolVersion = '0.8.12'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required  = true
        html.required = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/generated/**',
                'org/openapitools/**',
                '**/*Application*',
                '**/*JpaEntity*',
                '**/*JpaRepository*',
                '**/*Config*'
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/generated/**',
                'org/openapitools/**',
                '**/*Application*',
                '**/*JpaEntity*',
                '**/*JpaRepository*',
                '**/*Config*'
            ])
        }))
    }
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value   = 'COVEREDRATIO'
                minimum = 0.80
            }
        }
        rule {
            enabled  = true
            element  = 'CLASS'
            limit {
                counter = 'LINE'
                value   = 'COVEREDRATIO'
                minimum = 0.80
            }
        }
    }
}

// ── Dependencies ──────────────────────────────────────────────────────────────
dependencies {
    // Spring Retry
    implementation 'org.springframework.retry:spring-retry:2.0.11'

    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-h2console'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // OpenAPI / Swagger UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

    // OpenAPI generator runtime support
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.29'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'

    // Lombok
    compileOnly      'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Runtime
    runtimeOnly 'com.h2database:h2'

    // ── Test dependencies ──────────────────────────────────────────────────
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-restclient'
    testImplementation 'org.springframework.boot:spring-boot-resttestclient'

    // Cucumber BDD
    testImplementation 'io.cucumber:cucumber-java:7.22.2'
    testImplementation 'io.cucumber:cucumber-spring:7.22.2'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.22.2'
    testImplementation 'org.junit.platform:junit-platform-suite:1.11.4'
    testImplementation 'org.junit.platform:junit-platform-suite-api:1.11.4'

    // REST-Assured
    testImplementation 'io.rest-assured:rest-assured:5.5.1'

    // ArchUnit
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'

    // Lombok for tests
    testCompileOnly         'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
